\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Sections of Abaqus User's Manual}{4}{section.2}%
\contentsline {section}{\numberline {3}Setup}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Source Files}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Abaqus Input File}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Program Execution}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Input}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Debug and Print}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Elasticity}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Yield Function}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Isotropic Hardening Laws}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kinematic Hardening Laws}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Uncoupled Rupture Criteria}{22}{subsection.4.6}%
\contentsline {section}{\numberline {5}Example}{26}{section.5}%
\contentsline {section}{\numberline {6}Error Codes}{28}{section.6}%
