*Heading
** Job name: abaqus-solid1-fld Model name: abaqus-solid1-fld
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
**
** PARTS
**
*Parameter                                                                                                                                                                              
 L1 = 1.000                                                                                                                                                                                            
 L2 = 1.000                                                                                                                                                                                            
 L3 = 1.000
 E1 = 200000.0
 E2 = 0.3
**
** HOURGLASS CONTROL 
**
 HC=0.005*E1/((1+E2)*2)
**
**
*Part, name=Part-1
*Node
      1,  <L1>,  <L2>,  <L3>                                                                                                                                                                            
      2,  <L1>,  0.  ,  <L3>                                                                                                                                                                            
      3,  <L1>,  <L2>,  0.                                                                                                                                                                              
      4,  <L1>,  0.  ,  0.                                                                                                                                                                              
      5,  0.  ,  <L2>,  <L3>                                                                                                                                                                            
      6,  0.  ,  0.  ,  <L3>                                                                                                                                                                            
      7,  0.  ,  <L2>,  0.                                                                                                                                                                              
      8,  0.  ,  0.  ,  0.  
*Element, type=C3D8
 1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
**
** ORIENTATION
**
*Orientation, name=Local
 1., 0., 0., 0., 1., 0.
 3, 0.
*Orientation, name=Global
 1., 0., 0., 0., 1., 0.
 3, 0.
** Section: Section-1
*Solid Section, elset=Set-1, orientation=Local, material=Material-1
1.,
*Hourglass Stiffness
<HC>
*End Part
**  
** ----------------------------------------------------------------
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=NSET1234, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=NSET1234, instance=Part-1-1
 1,
*Nset, nset=NSET2468, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=NSET2468, instance=Part-1-1
 1,
*Nset, nset=NSET3478, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=NSET3478, instance=Part-1-1
 1,
*Nset, nset=NSET5678, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=NSET5678, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=32
 0, 0, 200000.0, 0.3, 2, 0.802064, -0.371744, 1.730877,
 0.111897, 1.786988, 1.759011, 1.0, 1.0, 1.514999, 0.149032, 0.137615,
 0.843118, -1.095887, 1.450332, 1.897261, 1.0, 1.0, -0.011837, 2.8455,
 2, 541.0, 0.0036, 0.249, 0, 6, 0, 1.0
**
*Depvar
 7,
 1 , PEEQ
 2 , PE11
 3 , PE22
 4 , PE33
 5 , PE12
 6 , PE13
 7 , PE23
*User Output Variables
 8,
**
** FORMING LIMIT DIAGRAM
**
*Property table type, name=FLD1, properties=5
*Property table type, name=FLD2, properties=5
*Table collection, name=FLD
*Property table, type=FLD1
  0.3,  0.2, 0.1, 0.2, 0.3
*Property table, type=FLD2
 -0.2, -0.1, 0.0, 0.1, 0.2
**
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
 NSET5678, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
 NSET3478, 3, 3
** Name: BC-3 Type: Displacement/Rotation
*Boundary
 NSET2468, 2, 2
**
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000   
*Static
0.01, 1., 1e-05, 0.2
**
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary
 NSET1234, 1, 1, 4
**
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
 U, RF 
*Element Output, directions=YES
 S,LE,SDV,UVARM
**
*End Step
