<Description>
   ***  ABAQUS/ABQcaeG rank 0 received the INTERRUPT signal
</Description>


<Memory>
   <Current>              41 MB </Current>
   <Physical>          32365 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Virtual>       134217728 MB </Virtual>
   <Accessible>        32365 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\Miguel\Documents\GitHub\UMMDp\example </current> 
     <temp> C:\Users\Miguel\AppData\Local\Temp </temp>
</Directories>

<Installation>
</Installation>

