feprogram adina
KINEMATICS displacements=large strains=large 
master automatic=ats 2DPL-AX=XY-Y
automatic time-stepping dtmax=1 restore=no
*
coordinate point
entries name x y
1	 0.0	 0.0
2	 1.0	 0.0
3	 1.0	 1.0
4	 0.0	 1.0
surface vertex 	1  1	2	3	4
*
*
MATERIAL USER-SUPPLIED 1,
INTEG=FORWARD AUTOLEN=NO,
LENGTH1=9 LENGTH2=0 LENGTH3=9 LENGTH4=0,
NCTI=26 NSCP=0,
CTI1=0,
CTI2=1000.0 CTI3=0.3,
CTI4=2,
CTI5=-0.069888  CTI6=0.936408   CTI7=0.079143    CTI8=1.003060,
CTI9=0.524741   CTI10=1.363180  CTI11=0.954322   CTI12=1.023770,
CTI13=1.069060  CTI14=0.981171  CTI15=0.476741   CTI16=0.575316,
CTI17=0.866827  CTI18=1.145010  CTI19=-0.079294  CTI20=1.404620,
CTI21=1.051660  CTI22=1.147100  CTI23=8,
CTI24=0,
CTI25=1.0,
CTI26=0
*
*
AXES CONSTANT NAME=1 AX=1.0 AY=0.0 AZ=0.0,
                     BX=0.0 BY=1.0 BZ=0.0
*
SET-AXES-MAT surfaces
@CLEAR
1 1 1 2
@
*
subdivided surface 1 ndiv1=2 ndiv2=2
egroup twodsolid 1 material=1 subtype=strain
gsurface node=4 / 1
*
master idof=001111
fixity xt / 'x-translation'
fixity yt / 'y-translation'
fixboudary lines / 1 yt / 4 xt
constraint-ms 1 point 3 x-translation line / 2 x-translation
constraint-ms 2 point 3 y-translation line / 3 y-translation
*
timefunction 1 / clear
0.0	0.0
1.0	1.0
2.0	2.0
3.0	2.0
4.0	1.0
5.0	0.0
6.0	-1.0
7.0	-1.0
8.0	0.0
9.0	1.0
timefunction 2 / clear
0.0	0.0
1.0	0.0
2.0	1.0
3.0	2.0
4.0	3.0
5.0	3.0
6.0	2.0
7.0	1.0
8.0	0.0
9.0	0.0
load displacement 1 dx=5.0e-3
load displacement 2 dy=5.0e-3
apply-load / clear
1 displacemnet 1 point 3 0 1
2 displacemnet 2 point 3 0 2
*
timestep / clear
90	0.1
*
PORTHOLE RESULTS-=NO
*
adina file=''